# SpaceXApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cotters/spacexapp/: CompanyInfoViewTest.kt  LaunchCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cotters/spacexapp/: MainActivity.kt  NetworkManager.kt  SampleData.kt  SpaceXApplication.kt
app/src/main/java/com/cotters/spacexapp/companyinfo/: CompanyInfoMapper.kt  CompanyInfoModule.kt
app/src/main/java/com/cotters/spacexapp/companyinfo/data/: CompanyInfoRepository.kt  CompanyInfoStore.kt
app/src/main/java/com/cotters/spacexapp/companyinfo/data/database/: CompanyInfo.kt  CompanyInfoCacheTimer.kt  CompanyInfoCacheTimerModule.kt  CompanyInfoDao.kt
app/src/main/java/com/cotters/spacexapp/companyinfo/data/response/: CompanyInfoDto.kt
app/src/main/java/com/cotters/spacexapp/companyinfo/data/room/: CompanyInfo.kt  CompanyInfoDao.kt
app/src/main/java/com/cotters/spacexapp/companyinfo/domain/model/: CompanyInfo.kt  CompanyInfoDomainModel.kt
app/src/main/java/com/cotters/spacexapp/companyinfo/domain/usecase/: GetCompanyInfoUseCase.kt
app/src/main/java/com/cotters/spacexapp/companyinfo/presentation/: CompanyInfoCard.kt  CompanyInfoViewModel.kt
app/src/main/java/com/cotters/spacexapp/data/: CacheTimer.kt  CompanyInfoCacheTimer.kt  CompanyInfoCacheTimerModule.kt  DatabaseModule.kt  PaginationResponse.kt  SpaceXDatabase.kt  SpaceXModule.kt  SpaceXService.kt  SystemClock.kt
app/src/main/java/com/cotters/spacexapp/extensions/: CurrencyExtensions.kt  LocalDateTimeExtensions.kt
app/src/main/java/com/cotters/spacexapp/launches/data/: LaunchesRepository.kt  LaunchesStore.kt
app/src/main/java/com/cotters/spacexapp/launches/data/database/: Launch.kt  LaunchLinks.kt  LaunchPatchLinks.kt  LaunchesCacheTimer.kt  LaunchesCacheTimerModule.kt  LaunchesDao.kt  Rocket.kt
app/src/main/java/com/cotters/spacexapp/launches/data/request/: LaunchRequestSortOptions.kt  LaunchesRequestBody.kt  LaunchesRequestOptions.kt  LaunchesRequestQuery.kt  LaunchesRequestQueryDate.kt
app/src/main/java/com/cotters/spacexapp/launches/data/response/: LaunchDto.kt  LaunchLinksDto.kt  LaunchPatchLinksDto.kt  PaginationResponse.kt  RocketDto.kt
app/src/main/java/com/cotters/spacexapp/launches/data/room/: Launch.kt  LaunchLinks.kt  LaunchPatchLinks.kt  LaunchesDao.kt  Rocket.kt
app/src/main/java/com/cotters/spacexapp/launches/domain/: LaunchesObjectMapper.kt  LaunchesStore.kt
app/src/main/java/com/cotters/spacexapp/launches/domain/model/: LaunchDomainModel.kt  LaunchLinksDomainModel.kt  Rocket.kt
app/src/main/java/com/cotters/spacexapp/launches/domain/usecase/: GetLaunchesUseCase.kt
app/src/main/java/com/cotters/spacexapp/launches/presentation/: LaunchesListView.kt  LaunchesViewModel.kt
app/src/main/java/com/cotters/spacexapp/launches/presentation/model/: LaunchDayDifference.kt  LaunchStatus.kt  LaunchUiModel.kt
app/src/main/java/com/cotters/spacexapp/service/: SpaceXService.kt
app/src/main/java/com/cotters/spacexapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cotters/spacexapp/ui/values/: Dimensions.kt  Strings.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cotters/spacexapp/: SpaceXServiceShould.kt
app/src/test/java/com/cotters/spacexapp/companyinfo/: CompanyInfoCacheTimerShould.kt  CompanyInfoRepositoryShould.kt  CompanyInfoStoreShould.kt  CompanyInfoUseCaseShould.kt  CompanyInfoViewModelShould.kt
app/src/test/java/com/cotters/spacexapp/data/: CompanyInfoCacheTimerShould.kt
app/src/test/java/com/cotters/spacexapp/launches/: LaunchesCacheTimerShould.kt  LaunchesRepositoryShould.kt  LaunchesUseCaseShould.kt  LaunchesViewModelShould.kt
gradle/wrapper/: gradle-wrapper.properties
